# Project_sprint

./: build.gradle  readme.md  settings.gradle
Project_sprint2/src/main/java/com/example/demo/: ProjectSprintApplication.java
Project_sprint2/src/main/java/com/example/demo/config/: CustomAuthenticationSuccessHandler.java
Project_sprint2/src/main/resources/static/css/: login.css  mara-list.css  style.css
Project_sprint2/src/main/resources/static/js/: list.js
Project_sprint2/src/main/resources/templates/diaryBoard/: list.html  read.html
Project_sprint2/src/main/resources/templates/home/: main.html
Project_sprint2/src/main/resources/templates/member/: read.html  register.html
Project_sprint2/src/main/resources/templates/qnaBoard/: modify.html
Project_sprint2/src/main/resources/templates/runningBoard/: list.html  register.html
Project_sprint2/src/test/java/com/example/demo/: ProjectSprintApplicationTests.java
WEB-INF/: web.xml
src/main/java/: README.md
src/main/java/com/example/demo/: ProjectSprintApplication.java  ServletInitializer.java  readme.md
src/main/java/com/example/demo/Board/config/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/Board/controller/: CommentController.java  HomeController.java  MarathonBoardController.java  MemberController.java  RunningController.java
src/main/java/com/example/demo/Board/dto/: CommentDTO.java  CustomUser.java  MarathonDTO.java  MemberDTO.java  RunningDTO.java
src/main/java/com/example/demo/Board/entity/: BaseEntity.java  Comment.java  Marathon.java  Member.java  Running.java
src/main/java/com/example/demo/Board/repository/: CommentRepository.java  MarathonRepository.java  MemberRepository.java  RunningRepository.java
src/main/java/com/example/demo/Board/service/: CommentService.java  CommentServiceImpl.java  MarathonBoardService.java  MarathonBoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  RunningService.java  RunningServiceImpl.java
src/main/java/com/example/demo/chat/: WebSocketApplication.java
src/main/java/com/example/demo/chat/Message/: ChatMessage.java
src/main/java/com/example/demo/chat/chatDTO/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/demo/chat/config/: ChatHandler.java  WebSocketApplication.java  WebSocketConfig.java  WepSocketConfig.java
src/main/java/com/example/demo/chat/controller/: ChatController.java
src/main/java/com/example/demo/chat/hanndler/: WebSocketChatHandler.java
src/main/java/com/example/demo/chat/service/: ChatService.java
src/main/java/com/example/demo/comment/controller/: CommentController.java  dBoardCommentController.java  mBoardCommentController.java  qBoardCommentController.java  rBoardCommentController.java
src/main/java/com/example/demo/comment/dto/: CommentDTO.java  CustomUser.java
src/main/java/com/example/demo/comment/entity/: BaseEntity.java  Comment.java  dBoardComment.java  mBoardComment.java  qBoardComment.java  rBoardComment.java
src/main/java/com/example/demo/comment/repository/: CommentRepository.java  dBoardCommentRepository.java  mBoardCommentRepository.java  qBoardCommentRepository.java  rBoardCommentRepository.java
src/main/java/com/example/demo/comment/service/: AuthenticationFacade.java  CommentService.java  CommentServiceImpl.java  dBoardCommentService.java  mBoardCommentService.java  (+7 more)
src/main/java/com/example/demo/config/: CustomAuthFailureHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuthenticationSuccessHandler.java  EmailConfig.java  LoginResponseDto.java  OAuthUserDetailsServiceImpl.java  ObjectMapperConfig.java  RedisConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/example/demo/home/: HomeController.java
src/main/java/com/example/demo/oath/: DemoApplication.java
src/main/java/com/example/demo/runningBoard/: RunningDTO.java
src/main/java/com/example/demo/test/: test.java
src/main/java/com/example/demo/util/: FileUtil.java
src/main/java/com/example/demo/weatherAPI/: WeatherController.java
src/main/java/com/example/demo/weatherApi/: WeatherController.java  weatherApi.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/static/: chat.html
src/main/resources/static/css/: detail.css  form-register.css  form.css  list.css  login.css  mara-list.css  member.css  style.css
src/main/resources/static/js/: form.js  from.js  list.js  main.js  map.js  scripts.js
src/main/resources/templates/DiaryBoard/: list.html  read.html  register.html
src/main/resources/templates/board/: detail.html  form.html  party-register.html  register.html  training-register.html
src/main/resources/templates/diaryBoard/: list.html  modify.html  read.html  register.html
src/main/resources/templates/home/: login.html  main.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/login_social/: kakao_login.html
src/main/resources/templates/marathonBoard/: list.html  modify.html  read.html  register.html
src/main/resources/templates/member/: list.html  modify.html  read.html  register.html
src/main/resources/templates/qnaBoard/: list.html  modify.html  read.html  register.html
src/main/resources/templates/runningBoard/: dynamic.html  list.html  modify.html  read.html  register.html  search.html  training-register.html
src/test/java/com/example/demo/: ProjectSprintApplicationTests.java
src/test/java/com/example/demo/Repository/: MemberRepositoryTest.java
src/test/java/com/example/demo/repository/: CommentRepositoryTest.java  MarathonRepositoryTest.java  MemberRepositoryTest.java  RunningRepositoryTest.java  TrainingRepositoryTest.java  mBoardCommentRepositoryTest.java  rBoardCommentRepositoryTest.java
src/test/java/com/example/demo/service/: CommentServiceTest.java  MarathonBoardServiceTest.java  MemberServiceTest.java  RunningBoardServiceTest.java  RunningServiceTest.java  TrainingServiceTest.java
src/test/java/com/example/demo/weatherApiTest/: WeatherApiTest.java
(+140 files in other folders)
