spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false 


spring.servlet.multipart.max-request-size=100MB

spring.servlet.multipart.max-file-size=100MB

# file path
filepath=uploadfile/
filepath.profile=uploadfile/profile/
webpath=file:uploadfile/

# social login OAuth2 ??
# google
spring.security.oauth2.client.registration.google.client-id=375970278044-o2t0dg12tvop8c4fgcar1irh7a8aahkv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# naver (????)
spring.security.oauth2.client.registration.naver.client-id=cuCDCKoK7YPlNMirwl1q
spring.security.oauth2.client.registration.naver.client-secret=xvusuOZkq3
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# kakao (????)
spring.security.oauth2.client.registration.kakao.client-id=4b2c93aca40e52223d0522457c0f0aa7
spring.security.oauth2.client.registration.kakao.client-secret=0igsqRggNdPIs4sdr30yY5OUXLPx8rPm
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account

# email (????)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ohy252525@gmail.com
spring.mail.password=mcjdpuzfyxrrfbyb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# session timeout
server.servlet.session.timeout=1800