spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

cloud.aws.stack.auto=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true 


spring.servlet.multipart.max-request-size=100MB

spring.servlet.multipart.max-file-size=100MB

# social login
spring.security.oauth2.client.registration.google.client-id=375970278044-o2t0dg12tvop8c4fgcar1irh7a8aahkv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# file path
filepath=C:\\uploadfile\\
webpath=file:/C:\\uploadfile\\